<RCC>
  <qresource prefix="main">
    <file>Alarm-bell-1536x984-2608432225.jpg</file>
    <file>The_human_voice-1316067424.jpg</file>
    <file>configicon.jpeg</file>
    <file>circle480x480.png</file>
    <file>circle.png</file>
  </qresource>
  <qresource prefix="clockfaces">
    <file>thumbs/anal1.png</file>
    <file>thumbs/anal2.png</file>
    <file>thumbs/andydig.png</file>
    <file>thumbs/braun.png</file>
    <file>thumbs/clean.png</file>
    <file>thumbs/cloxy.png</file>
    <file>thumbs/cube.png</file>
    <file>thumbs/neon.png</file>
    <file>thumbs/kittycat.png</file>
    <file>thumbs/ophelia.png</file>
    <file>thumbs/peter.png</file>
    <file>thumbs/pie.png</file>
    <file>thumbs/purism.png</file>
    <file>thumbs/rounded.png</file>
    <file>thumbs/slide.png</file>
    <file>thumbs/wally.png</file>
  </qresource>
</RCC>
